
NEXT_PUBLIC_SUPABASE_URL=https://shoheafnpjmuqsiwstpp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNob2hlYWZucGptdXFzaXdzdHBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0MDIyOTcsImV4cCI6MjA1Mjk3ODI5N30.towAjh_b2tDDLdFFOKUzZl09uRYe0acLyTs_RwTUmSg
            